@import "partials/fonts";
@import "partials/variables";

* {
  box-sizing: border-box;
}
body {
  font: 300 17px/23px Manrope, sans-serif;
  color: $main-text-color;
  background: $main-bg-color;
  margin: 0;
}
.container {
  max-width: 1190px;
  margin: 0 auto;
}
.header-placeholder {
  height: 100px;
}
.header {
  background: #8a8988;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  &__container {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1443px) {
      padding: 0 40px 0 40px;
    }
  }
  &__logo-link {
    display: block;
  }
  &__link-img {
    width: 123px;
    height: 74px;
  }
  &__nav {
    display: flex;
    z-index: 1;
    &.active {
      position: relative;
      .header__list {
        @media screen and (max-width: 767px) {
          position: fixed;
          display: flex;
          flex-direction: column;
          text-align: center;
          top: 79px;
          left: 0;
          width: 100%;
          height: 100%;
          background: $bg-color-gray;
          z-index: 10;
          gap: 45px;
          :first-child {
            margin-top: 75px;
          }
        }
        .header__list-link {
          @media screen and (max-width: 767px) {
            color: $header-color;
          }
        }
      }
    }
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    font-size: 0;
    align-self: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    @media screen and (max-width: 767px) {
      gap: 15px;
      display: none;
    }
  }
  &__list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    white-space: nowrap;
  }
  &__list-link {
    text-decoration: none;
    color: $white;
    &:hover {
      color: $accent-color;
      transition: 0.5s all ease;
    }
  }
  &__btn {
    display: none;
    background: none;
    border: none;
    padding: 0;
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 7px;
    }
    span {
      height: 3px;
      background: $main-bg-color;
      border-radius: 3px;
      min-width: 30px;
      display: block;
    }
  }
}
.active-link {
  color: $accent-color;
  opacity: 70%;
}

.subtitle {
  background: linear-gradient(to right, #373a39, #6bbcec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font: $playfairdisplay;
  letter-spacing: 2px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 70px;
    background: $accent-color;
    bottom: -10px;
    left: 0;
  }
}
.main {
  &__box {
    display: flex;
    padding: 100px 0 120px 0;
    gap: 80px;
    @media screen and (max-width: 1443px) {
      padding: 100px 40px 100px 40px;
      gap: 80px;
    }
    @media screen and (max-width: 1023px) {
      padding: 70px 40px 70px 40px;
    }
    @media screen and (max-width: 767px) {
      flex-direction: column-reverse;
      gap: 0;
    }
  }
  &__box-info {
    display: flex;
    flex-direction: column;
    background: url("../img/misssymetria-biglogo.svg") no-repeat;
    background-position: center;
    @media screen and (max-width: 767px) {
      margin: 0 0 40px 0;
    }
  }
  &__img {
    width: 500px;
    @media screen and (max-width: 1443px) {
      width: 400px;
    }
    @media screen and (max-width: 1023px) {
      width: 300px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
  &__title {
    background: linear-gradient(to right, #373a39, #6bbcec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: $playfairdisplay;
    font-size: 50px;
    line-height: 55px;
    letter-spacing: 2px;
    margin: 0;
    @media screen and (max-width: 1024px) {
      font-size: 34px;
      line-height: 40px;
      margin: 0 0 20px 0;
    }
  }
  &__subtitle {
    font: $playfairdisplay;
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 1px;
    margin: 0 0 40px 0;
    @media screen and (max-width: 1024px) {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__text {
    margin: 0 0 20px 0;
  }
}
.servises {
  background: $bg-color-gray;
  padding: 120px 0 120px 0;
  @media screen and (max-width: 1443px) {
    padding: 100px 40px 100px 40px;
  }
  @media screen and (max-width: 1023px) {
    padding: 70px 40px 70px 40px;
  }
}
.servises__subtitle {
  margin: 0 0 90px 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  &__box {
    background: white;
    overflow: hidden;
    -webkit-box-shadow: 9px -9px 16px -13px rgba(138, 137, 136, 1);
    -moz-box-shadow: 9px -9px 16px -13px rgba(138, 137, 136, 1);
    box-shadow: 9px -9px 16px -13px rgba(138, 137, 136, 1);
    padding: 10px 10px 25px 10px;
  }
  &__img {
    width: 100%;
    object-fit: cover;
    font-size: 0;
    margin: 0 0 20px 0;
    height: 300px;
    @media screen and (max-width: 767px) {
      height: 400px;
    }
  }
  &__subtitle-box {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #373a39, #6bbcec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__list {
    font-size: 0;
    list-style: none;
    display: grid;
    grid-gap: 5px;
    padding: 0;
  }
  &__list-item {
    font-weight: 300;
    font-size: 15px;
    line-height: 19px;
  }
}
.gallery {
  padding: 120px 0 140px 0;
  @media screen and (max-width: 1443px) {
    padding: 100px 40px 120px 40px;
  }
  @media screen and (max-width: 1023px) {
    padding: 70px 40px 90px 40px;
  }
  &__subtitle {
    margin: 0 0 90px 0;
  }
  &__slider {
    margin: 0 auto;
  }
  &__img {
    height: 250px;
    width: 350px;
    @media screen and (max-width: 1443px) {
      height: 220px;
      width: 320px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 100%;
    }
  }
}
.prev-arrow,
.next-arrow {
  border: white;
  background-color: white;
}
.custom-arrows {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 15px;
}
.prev-arrow::before {
  content: "";
  height: 12px;
  width: 12px;
  position: absolute;
  border-left: 3px solid $accent-color;
  border-bottom: 3px solid $accent-color;
  opacity: 100%;
  transform: rotate(45deg);
  top: 25px;
}
.next-arrow::before {
  content: "";
  height: 12px;
  width: 12px;
  position: absolute;
  border-left: 3px solid $accent-color;
  border-bottom: 3px solid $accent-color;
  opacity: 100%;
  transform: rotate(225deg);
  top: 25px;
}

.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
}
.study {
  background: $bg-color-blue;
  padding: 120px 0 120px 0;

  @media screen and (max-width: 1443px) {
    padding: 100px 40px 100px 40px;
  }
  @media screen and (max-width: 1023px) {
    padding: 70px 40px 70px 40px;
  }
  &__box {
    display: flex;
    justify-content: center;
    gap: 100px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 40px;
    }
  }
  &__subtitle {
    margin: 0 0 90px 0;
  }
  &__blocks {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  &__block-box {
    margin: 0 0 40px 0;
  }
  &__block-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #373a39, #6bbcec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__block-text {
    margin: 0 0 15px 0;
  }
  &__img-box {
    @media screen and (max-width: 1024px) {
      display: flex;
      justify-content: end;
    }
  }
  &__img {
    width: 500px;

    @media screen and (max-width: 1443px) {
      width: 400px;
    }
    @media screen and (max-width: 1023px) {
      width: 50%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
}

.sertificate {
  padding: 120px 0 120px 0;
  @media screen and (max-width: 1443px) {
    padding: 100px 40px 100px 40px;
  }
  @media screen and (max-width: 1023px) {
    padding: 70px 40px 70px 40px;
  }
  &__box {
    display: flex;
    gap: 100px;

    @media screen and (max-width: 1023px) {
      flex-direction: column-reverse;
      gap: 0;
    }
  }
  &__info {
    @media screen and (max-width: 1023px) {
      width: 100%;
      padding: 0;
      margin: 0 0 40px 0;
    }
  }
  &__subtitle {
    font: $playfairdisplay;

    letter-spacing: 1px;
    margin: 0 0 90px 0;
  }
  &__text {
    margin: 0;
  }
  &__img-box {
    align-self: center;
  }
  &__img {
    width: 550px;
    @media screen and (max-width: 1023px) {
      width: 100%;
    }
  }
}
.footer {
  background: $bg-color-gray;
  &__block {
    display: flex;
    justify-content: space-between;
    padding: 120px 0 120px 0;
    gap: 30px;
    @media screen and (max-width: 1443px) {
      padding: 100px 40px 100px 40px;
    }
    @media screen and (max-width: 1023px) {
      padding: 70px 40px 70px 40px;
    }
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }
  &__map-iframe {
    height: 360px;
    @media screen and (max-width: 1443px) {
      height: 332px;
      width: 500px;
    }
    @media screen and (max-width: 1023px) {
      height: 250px;
      width: 350px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
  &__info {
    display: flex;
    gap: 30px;
    @media screen and (max-width: 767px) {
      justify-content: space-around;
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__contacts-subtitle {
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 35px 0;
  }
  &__list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 0;
  }
  &__list-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
  }
  &__list-link {
    text-decoration: none;
    color: $accent-color;
    &:hover {
      color: $dark-blue;
      transition: 0.5s all ease;
    }
  }
  &__list-adress {
    font-style: normal;
  }
  &__contacts-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
  }
  &__contacts-social {
    gap: 10px;
    display: flex;
  }
  &__contacts-link {
    color: $dark-blue;
    &:hover {
      color: $accent-color;
      transition: 0.5s all ease;
    }
  }
  &__contacts-booksy {
    background-image: url(../img/booksy.svg);
    width: 103px;
    height: 24px;
  }
  &__contacts-booksy:hover {
    background-image: url(../img/booksy-hover.svg);
    width: 103px;
    height: 24px;
    transition: 0.5s all ease;
  }
  span {
    opacity: 50%;
    display: block;
    margin: 0 0 15px 0;
  }
  &__dev {
    background: #8a8988;
  }
  &__text {
    margin: 0;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 20px 20px 20px;
  }
}
